{
  "name": "ml-b2b-store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:all": "npm run db:start && npm run dev",
    "dev:web": "vite --host 0.0.0.0",
    "dev:api": "node server/index.js",
    "db:start": "powershell -ExecutionPolicy Bypass -File scripts/start-postgres.ps1",
    "db:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-postgres.ps1",
    "db:status": "powershell -ExecutionPolicy Bypass -File scripts/status-postgres.ps1",
    "convert:inventory": "node scripts/convert-inventory-xls.js",
    "deploy:start": "powershell -ExecutionPolicy Bypass -File scripts/deploy-start.ps1",
    "deploy:stop": "powershell -ExecutionPolicy Bypass -File scripts/deploy-stop.ps1",
    "start": "node server/index.js",
    "test": "npm run test:server && npm run test:web",
    "test:server": "node --test server/catalog.test.js server/time.test.js scripts/convert-inventory-xls.test.js",
    "test:web": "vitest run src/domain.test.ts",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^9.2.4",
    "typescript": "^5.7.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
